<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>@page_mx_4</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
			// Variables
		$mainColor: #1E90FF; // dodgerblue
		$indigo: #4B0082;

		// Placeholder variables
		%link {
		  color: $mainColor;
		  transition: color .25s;
		  &:focus,
		  &:hover {color: darken($mainColor, 10%);}
		  &:active {color: lighten($mainColor, 5%);}
		}

		/*Typography*/
		html {font: 16px "Ubuntu", sans-serif;}
		/*Layout*/
		html,
		body {
		  width: 100%;
		  height: 100%;
		}
		*,
		*:before,
		*:after {box-sizing: border-box;}
		.wrapper {height: 100%;}
		section {padding: 1em 0;}
		ul {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}
		a {
		  text-decoration: none;
		  transition: all .25s;
		}
		.row,
		nav {
		  margin: auto;
		  width: 100%;
		  max-width: 60em;/*960px*/
		}
		.col-2 {
		  display: inline-block;
		  width: 49%;
		  min-width: 300px;
		  vertical-align: top;
		}
		@media screen and (max-width: 500px) {
		  .col-2 {
			display: block;
			margin: auto;
			width: 90%;
		  }
		}
		.col-4 {
		  display: inline-block;
		  width: 24.7%;
		  min-width: 230px;
		  vertical-align: top;
		}
		@media screen and (max-width: 500px) {
		  .col-4 {
			display: block;
			margin: auto;
			width: 90%;
		  }
		}
		/*Navigation*/
		header {
		  float: left;
		  position: relative;
		  width: 100%;
		  background: $mainColor;
		  box-shadow: 0px 1px 3px #333;
		  z-index: 1;
		}
		.fa-gamepad {
		  display: block;
		  float: left;
		  margin-left: .25em;
		  font-size: 3em;
		  color: #fff;
		  cursor: pointer;
		}
		@media screen and (max-width: 500px) {
		  .fa-gamepad {
			clear: both;
			margin-left: 0;
			width: 100%;
			text-align: center;
		  }
		}
		input {display: none;}
		input:checked + .nav {display: flex;}
		.nav {
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  justify-content: flex-end;
		}
		@media screen and (max-width: 500px) {
		  .nav {
			display: none;
			flex-direction: column;
			width: 100%;
		  }
		  .nav li {text-align: center;}
		}
		.nav li:first-child a {background: darken($mainColor, 5%);}
		.nav a,
		label {
		  text-align: center;
		  color: #fff;
		  &:focus,
		  &:hover {background: darken($mainColor, 5%);}
		  &:active {background: lighten($mainColor, 2%);}
		}
		.nav a {
		  display: block;
		  padding: 1em .75em;
		}
		label.fa {
		  display: none;
		  font-size: 2.5em;
		  cursor: pointer;
		}
		@media screen and (max-width: 500px) {
		  label.fa {display: block;}
		}
		/*Intro*/
		.sec-intro {padding-top: 0;}
		.sec-intro .row {max-width: 100%;}
		.sec-intro .row > img {
		  float: left;
		  width: 50%;
		  height: 480px;
		  vertical-align: top;
		}
		@media screen and (max-width: 500px) {
		  .sec-intro .row > img {width: 100%}
		}
		.sec-intro .col-4 {
		  margin-right: -3.5px;
		  width: 25%;
		}
		.sec-intro .col-4 img {height: 200px;}
		@media screen and (max-width: 930px) {
		  .sec-intro .col-4 {width: 50%;}
		  .sec-intro .col-4:nth-child(3),
		  .sec-intro .col-4:last-child {margin-top: -3px;}
		}
		@media screen and (max-width: 500px) {
		  .sec-intro .col-4 {
			display: inline-block;
			width: 100%;
		  }
		  .sec-intro .col-4:nth-child(2),
		  .sec-intro .col-4:nth-child(3),
		  .sec-intro .col-4:last-child {margin-top: -3px;}
		}
		.sec-intro img {width: 100%;}
		/*Posts*/
		.sec-posts {margin-bottom: 1em;}
		.sec-posts .row:first-child {border-top: .1em dashed #aaa;}
		@media screen and (max-width: 622px) {
		  .sec-posts .col-2 {
			display: block;
			margin: auto;
			width: 80%;
		  }
		}
		.sec-posts h2 {padding: 0 .25em;}
		@media screen and (max-width: 622px) {
		  h2 {text-align: center;}
		}
		.post {padding: 0 .5em;}
		.post img {
		  float: left;
		  margin-right: .5em;
		  width: 40%;
		  height: 143px;
		}
		.post h1 {
		  display: inline;
		  font-size: 100%;
		  cursor: pointer;
		  @extend %link;
		}
		.post p {
		  padding-right: .25em;
		  font-size: 90%;
		  text-align: justify;
		}
		.post span {float: right;}
		.post i {
		  cursor: pointer;
		  @extend %link;
		}
		.post i:first-child {margin-right: .5em;}
		button {
		  margin-left: .5em;
		  padding: .5em 0;
		  width: 100px;
		  text-transform: uppercase;
		  background: #fff;
		  color: $mainColor;
		  border: .1em solid;
		  outline: 0;
		  transition: color .25s;
		  &:focus,
		  &:hover {color: darken($mainColor,10%);}
		  &:active {color: lighten($mainColor, 5%);}
		}
		@media screen and (max-width: 500px) {
		  button {
			display: block;
			margin: auto;
		  }
		}
		/*Games*/
		.sec-games {
		  background: #222;
		  color: #fff;
		}
		.sec-games .row {margin-bottom: 2em;}
		.sec-games h1 {text-align: center;}
		.sec-games .col-4 {padding: 0 .5em;}
		@media screen and (max-width: 970px) {
		  .sec-games .col-4 {width: 49%;}
		}
		@media screen and (max-width: 500px) {
		  .sec-games .col-4 {margin-bottom: 1.5em;}
		}
		.sec-games img {
		  width: 100%;
		  height: 190px;
		}
		.sec-games h2 {
		  margin: .1em 0;
		  font-size: 105%;
		  text-align: center;
		  color: #C1171C;
		  transition: color .25s;
		}
		.sec-games a {transition: color .25s;}
		.sec-games a:hover h2 {color: darken(#C1171C, 10%);}
		.sec-games a:active h2 {color: lighten(#C1171C, 1%);}
		.sec-games p {
		  margin-top: .5em;
		  font-size: 80%;
		  text-align: center;
		}
		/*Footer*/
		.footer-outer {
		  padding: 1em 0;
		  background: $mainColor;
		  color: #fff;
		}
		footer .row:first-child a {
		  color: #fff;
		  &:focus,
		  &:hover {color: #333;}
		  &:active {color: #eee;}
		}
		footer .row:last-child {padding: .5em;}
		@media screen and (max-width: 970px) {
		  footer .col-4 {
			width: 49%;
			text-align: center;
		  }
		}
		@media screen and (max-width: 500px) {
		  ul {text-align: center;}
		}
		.copy {font-size: .8em;font-style: italic;}
		.soc-media {
		  float: right;
		}
		.soc-media li {float: left;}
		.soc-media li:not(:last-child) {margin-right: .5em;}
		.soc-media a {
		  display: block;
		  font-size: 130%;
		  @extend %link;
		}
  </style>
  </head>
		<div class="wrapper">
		  <header id="nav" role="banner">
		  <nav role="navigation">
			<i class="fa fa-gamepad"></i>
			<input type="checkbox" id="nav-check" />
			<ul class="nav">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Games</a></li>
			  <li><a href="#">Events</a></li>
			  <li><a href="#">News</a></li>
			  <li><a href="#">Contacts</a></li>
			  <li><a href="#" class="fa fa-search"></a></li>
			</ul>
			<label class="fa fa-bars" for="nav-check"></label>
		  </nav>
		  </header>
		  <section class="sec-intro">
			<div class="row">
			  <img src="http://games.mxdwn.com/wp-content/uploads/2014/06/evil-within-4.jpg" alt="The Evil Within picture" />
			  <img src="http://data.techtimes.com/data/images/full/14561/batman-arkham-knight-gamescom-3-jpg.jpg" alt="Batman: Arkham Knigh picture" />
			</div>
			<div class="row">
			  <div class="col-4">
				<img src="http://www.dlcompare.com/img/call-of-duty-advanced-warfare-img-4.jpg" alt="Call of Duty: Advanced Warfare" />
			  </div>
			  <div class="col-4">
				<img src="http://static1.gamespot.com/uploads/original/917/9176928/2556601-0980017126-diablo.jpeg" alt="Diablo 3: Reaper of Souls" />
			  </div>
			  <div class="col-4">
				<img src="http://static1.gamespot.com/uploads/original/917/9176928/2556601-0980017126-diablo.jpeg" alt="Metro: Last Light - Redux" />
			  </div>
			  <div class="col-4">
				<img src="http://static.gamespot.com/uploads/original/1535/15354745/2420857-2571372632-Dark-.jpg" alt="Dark Souls 2" />
			  </div>
			</div>
		  </section>
		  <section class="sec-posts">
			<div class="row">
			  <div class="col-2">
				<h2>Latest Posts</h2>
				<article class="post">
				  <img src="https://s3.amazonaws.com/ksr/projects/270437/photo-main.jpg?1397791154" alt="Planetary Annihilation picture" />
				  <h1>Planetary Annihilation</h1>
				  <p>Colonize solar systems, annihilate homeworlds, and exterminate your foes in epic interplanetary battles with multiple players and thousands of units. Planetary Annihilation is a next-generation RTS that takes the genre to a planetary scale.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<article class="post">
				  <img src="http://im.tiscali.cz/games/2013/09/25/321029-swapperpoutak-653x367.jpg" alt="The Swapper picture" />
				  <h1>The Swapper</h1>
				  <p>The Swapper features a unique art style that uses real-world clay-models and found objects to create an explorable space station realised in unique detail; gameplay sees players swap between different bodies to achieve otherwise impossible tasks.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<article class="post">
				  <img src="https://s3.amazonaws.com/ksr/projects/270437/photo-main.jpg?1397791154" alt="Wolfenstein: The New Order picture" />
				  <h1>Wolfenstein: The New Order</h1>
				  <p>1946: Europe. World War II rages on across Europe. Where the Allies once pressed advantage, the Nazi forces have turned the tide in dramatic fashion behind the technologically advanced war machine of General Wilhelm Strasse, aka Deathshead.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<button type="button" value="See more" role="button">See more</button>
			  </div>
			  <div class="col-2">
				<h2>Popular Posts</h2>
				<article class="post">
				  <img src="https://s3.amazonaws.com/ksr/projects/270437/photo-main.jpg?1397791154" alt="NHL 15 picture" />
				  <h1>NHL 15</h1>
				  <p>The Skill Stick purports to give more control to the player. Protect the puck, receive passes without breaking stride, and discover an arsenal of sweet new dekes, all with an intuitive right stick control scheme. The game features Doc Emrick and more.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<article class="post">
				  <img src="http://static.trustedreviews.com/94/00002d149/a4fb/Destiny.jpg" alt="Destiny picture" />
				  <h1>Destiny</h1>
				  <p>In Destiny (from the creators of Halo) you are a Guardian of the last city on Earth. You are able to wield incredible power. Explore the ancient ruins of our solar system, from the vast dunes of Mars to the lush jungles of Venus. Defeat Earth’s enemies.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<article class="post">
				  <img src="http://wac.450f.edgecastcdn.net/80450F/screencrush.com/files/2013/11/Middle-Earth-Shadow-of-Mordor-Warner-Bros-Interactive.jpg" alt="Middle-earth: Shadow of Mordor picture" />
				  <h1>Middle-earth: Shadow of Mordor</h1>
				  <p>Fight your way through Mordor and reveal the truth of the spirit that compels you, discover the origins of the Rings of Power, build your legend and ultimately confront the evil of Sauron in this story of Middle-earth. The release date was set to Sept. 30 2014.<span class="icons"><i class="fa fa-comment"></i><i class="fa fa-thumbs-o-up"></i></span></p>
				</article>
				<button type="button" value="See more" role="button">See more</button>
			  </div>
			</div>
		  </section>
		  <section class="sec-games">
			<div class="row">
			  <h1>Top Games</h1>
			  <div class="col-4">
				<a href="#">
				  <img src="http://fanboydestroy.files.wordpress.com/2014/05/metro_redux1.jpg" alt="Metro: Redux picture" />
				  <h2>Metro: Redux</h2>
				</a>
			  </div>
			  <div class="col-4">
				<a href="#">
				  <img src="http://playstationenthusiast.com/wp-content/uploads/2014/08/The-Last-of-Us-Remastered-large.jpg" alt="The Last of Us Remastered picture" />
				  <h2>The Last of Us Remastered</h2>
				</a>
			  </div>
			  <div class="col-4">
				<a href="#">
				  <img src="https://i.imgur.com/nsVNrcn.png" alt="The Evil Within picture" />
				  <h2>The Evil Within</h2>
				</a>
			  </div>
			  <div class="col-4">
				<a href="#">
				  <img src="http://www.xboxcentrum.cz/obrazky/watchdogs.jpg" alt="Watch Dogs picture" />
				  <h2>Watch Dogs</h2>
				</a>
			  </div>
			</div>
		  </section>
<!--		  <footer>
			<div class="footer-outer">
			  <div class="row">
				<div class="col-4">
				  <h2>Navigation</h2>
				  <ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contacts</a></li>
				  </ul>
				</div>
				<div class="col-4">
				  <h2>Categories</h2>
				  <ul class="footer-cat">
					<li><a href="#">Action</a></li>
					<li><a href="#">Puzzle</a></li>
					<li><a href="#">RPG</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Strategy</a></li>
				  </ul>
				</div>
				<div class="col-4">
				  <h2>Latest Posts</h2>
				  <ul class="footer-posts">
					<li><a href="#">Planetary Annihilation</a></li>
					<li><a href="#">NHL 15</a></li>
					<li><a href="#">Wolfenstein: The New Order</a></li>
					<li><a href="#">The Swapper</a></li>
					<li><a href="#">Destiny</a></li>
					<li><a href="#">Middle-earth: Shadow of Mordor</a></li>
				  </ul>
				</div>
				<div class="col-4">
				  <h2>Platforms</h2>
				  <ul class="footer-platforms">
					<li><a href="#">PC</a></li>
					<li><a href="#">PS4</a></li>
					<li><a href="#">PS3</a></li>
					<li><a href="#">Vita</a></li>
					<li><a href="#">Xbox One</a></li>
					<li><a href="#">Xbox 360</a></li>
					<li><a href="#">Wii U</a></li>
					<li><a href="#">3DS</a></li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="row">
			  <span class="copy">Gamer &copy;, 2014 Privacy Policy</span>
			  <ul class="soc-media">
				<li><a href="https://twitter.com/alexdevero" class="fa fa-twitter" target="_blank"></a></li>
				<li><a href="https://facebook.com/lex.devero" class="fa fa-facebook" target="_blank"></a></li>
				<li><a href="#nav" class="fa fa-chevron-up"></a></li>
			  </ul>
			</div> 
		  </footer>-->
		</div>
</html>
